spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://54.159.125.122/builder2
spring.datasource.username=ucareer
spring.datasource.password=LSnWpGKencRi8Xj5Ar4=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

ucareer.jwt.token=Ri8XleWpGK
ucareer.jwt.expire-in-hour=24

ucareer.jwt.forgot=Ri8XleWpGK
ucareer.jwt.forgot-expire-in-hour=24
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=52cfd6a0156abc
spring.mail.password=16f75a3751b9e6
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true